input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9093,kafka3:9094"
    topics => ["USER_ACTION", "SYSTEM_LOG"]
    group_id => "logstash-group"
    codec => "json"
  }
}

filter {
  date {
      match => ["timestamp_field", "ISO8601"]
      target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][topic]}-%{+YYYY.MM.dd}"
  }
}
