input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9093,kafka3:9094"
    topics => ["user-action", "system-log"]
    group_id => "logstash-group"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{messageType}-%{+YYYY.MM.dd}"
  }
}